@charset "utf-8";

html {
    scroll-behavior: smooth;
  }
body{
    font-size: 26px;
    font-family:'Courier New', Courier, monospace, 'Zen Kaku Gothic New', sans-serif;
    color:firebrick;
    background-color: rgb(236, 226, 198);
    margin: 0;
}
a{
    text-decoration: none;
    color: rgb(84, 74, 226);
}
header{
    font-weight: 700;
    width: 100%;
    z-index: 3;
}
header .hidden{
    font-size: 2px;
}
header .container{
    max-width: 1920px;
    width: 90%;
    margin: 0 auto;
}
header .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
header .logo{
    font-size: 24px;
}
header ul{
    display: flex;
    list-style:none;
}
header ul li{
    margin-left: 30px;
    font-size: 14px;
    letter-spacing: 1px;
} 
footer {
    width: 100%;
    text-align: center;
    padding: 50px 0;
    margin-top: 40px;
    letter-spacing: 1px;
    background-color:#c5c5c5;
}
.series{
    padding-top: 33px;
    padding-bottom: 2px;
    margin-bottom: 4px;
}
.gamelogo{
    max-height:700px;
    height: auto;
    width: 100%;
    margin: 0;
    display: block;
}

.smalllogo{
    width: 16px;
    height: 16px;
}
.twitter{
    color:rgb(102, 174, 187);
    text-decoration: none;
}
.youtube{
    color:red;
    text-decoration: none;
}
.twitch{
    color:purple;
    text-decoration: none;
}
.archive{
    color:bisque;
    background-color:rgb(159, 159, 206);
    padding:30px;
    padding-top:20px;
    padding-bottom:35px;
    border-radius:45px;
    margin-bottom:40px;
}
h3{
    padding-left: 30px;
}
hr{
    border: solid 3px #8c61a5;
}

.section1{
    padding-top: 45px;
    margin-bottom: 60px;
    font-size:24px;
}
.section1 h1{
    width: 90%;
    margin: 0 auto;
}
.section1 .container{
    max-width: 1680px;
    width:85vw;
    margin: 0 auto;
}
.section1 .row{

}
.section1 .col{
    
}
.section1 tr img{
    width: auto;
    max-width: 380px;
    max-height: 200px;
}
.section1 table{
    width: 96%;
    margin: 0 auto;
    overflow: hidden;
}
.section2{
    margin-bottom: 45px;
  }
  .section2 .container{
    max-width: 1280px;
    width: 90%;
    margin: 0 auto;
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
  }
  .section2 .row{
    display: grid;
    grid-template: auto / repeat(auto-fit, minmax(16px, 200px));
    justify-content: center;
    max-width: 1280px;
    margin: 0 auto;
    gap: 10px;
    margin-top: 0px;
    padding: 36px 24px;
    border-radius: 32px;
  }
  .dex .row{
    width: 90%;
    display: grid;
    grid-template: auto / repeat(auto-fit, minmax(16px, 180px));
    justify-content: center;
    max-width: 1680px;
    margin: 0 auto;
    gap: 10px;
    margin-top: 0px;
    padding: 36px 24px;
    border-radius: 32px;
  }
  .section2 .col{
    padding: 4px;
    background-color: #f1e1e4;
    border-radius: 15px;
    display: block;
    text-align: center;
    padding-top:20px;
    padding-bottom:16px;
  }
  .section2 p{
      margin-top: 20px;
  }
  .section2 img:not(.smalllogo){
    width: 160px;
    height: auto;
    padding: 10px;
    border: 9px;
    margin-bottom: 16px;
  }
  .dex img{
    display: flex;
    margin: 0 auto;
    max-width:150px;
    width: 80px;
    height: auto;
  }
  .section2 video{
    width: 160px;
    height: auto;
    padding: 10px;
    border: 9px;
    margin-bottom: 16px;
  }
  .section2 h1{
    margin-top: 10px;
    margin-bottom:0px;
  }
  .dex-text{
    width: 90%;
    margin: 0 auto;

  }
  .section2 h2{
    font-size: 24px;
    font-weight: 700;
    margin-bottom:16px;
  }
  .section2 hr{
    border: solid 3px rgb(255, 69, 131);
    margin-bottom: 16px;
    width: 146px;
    margin: 0 auto;
  }
  .section2 .text{
    font-size: px;
    line-height: 1.5;
  }
  .section2 .map{
    border-radius: 25px;
  }
  .smalllogo{
      width: 16px !important;
      height: 16px !important;
      bottom: px;
  }
  .twitter{
      color:rgb(102, 174, 187);
      text-decoration: none;
  }
  .youtube{
      color:red;
      text-decoration: none;
  }
  .instagram{
    background: linear-gradient(90deg, #c431e9 0%, #ff3bef 55%, #e2671f 70%, #dbd144 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
  }
.section3{
    padding-top: 45px;
    margin-bottom: 60px;
    font-size:24px;
}
.section3 .container{
    max-width: 1280px;
    width: 90%;
    margin: 0 auto;
}
.section3 .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 60px;
}
.section3 .col{
    width: 44%;
}


table{
    width:100%;
    margin-top:30px;
    text-align:center;
    border-collapse: collapse;
    border: solid 2px pink;
}
table th, table td {
    border: dashed 1px pink;
  }
table th {
    padding: 10px;
    color:rgb(255, 255, 255);
    background:#d35959
}
table td {
    padding: 12px 10px;
    color:rgb(201, 47, 47);
    background: #ebebeb;
}
.oni-img{
    width: 28vw;
    height: auto;
}

.box {
    float: right;
    width: 300px;
    height: auto;
    margin-top: 16px;
    margin-left: 30px;
    margin-bottom: 4px;
    background: rgb(245, 228, 205);
    border: 2px solid rgb(79,185,227);
    border-radius: 5px;
    padding: 0.5em;
}
.content{
    padding-top: 80px;
}
.box img{
    max-width: 300px;
    height: auto;
}


#page-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 14px;
    line-height: 1;
    z-index: 99;
  }
  #page-top a {
    background: #ab101b;
    text-decoration: none;
    color: #fff;
    width: 60px;
    padding: 28px 5px;
    text-align: center;
    display: block;
    border-radius: 90px;
    opacity: 0.9;
    transition: all .3s ease;
  }
  #page-top a:hover {
    text-decoration: none;
    opacity: .5;
  }

  @media screen and (max-width: 767px){

  }